{
  "name": "buttonmaker-io",
  "version": "1.0.0",
  "description": "An online PNG button maker",
  "main": "public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bseib/buttonmaker-io.git"
  },
  "author": "Broc Seib",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bseib/buttonmaker-io/issues"
  },
  "homepage": "https://github.com/bseib/buttonmaker-io#readme",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "css-loader": "^3.3.0",
    "less-loader": "^5.0.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "less": "^3.10.3",
    "mini-css-extract-plugin": "^0.8.0"
  },
  "dependencies": {}
}
